Tests failed:

Inspecting 17 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

17 files inspected, [32mno offenses[0m detected

Tip: Based on detected gems, the following RuboCop extension libraries might be helpful:
  * rubocop-rake (https://rubygems.org/gems/rubocop-rake)
  * rubocop-rspec (https://rubygems.org/gems/rubocop-rspec)

You can opt out of this message by adding the following to your config (see https://docs.rubocop.org/rubocop/extensions.html#extension-suggestions for more options):
  AllCops:
    SuggestExtensions: false

Gotsha::ActionDispatcher
  without any action name
[32m    calls Run action[0m
  with unknown action name
[32m    raises HardFail error with user friendly message[0m
  with a valid action
Running `rubocop`...
Running `rspec`...
Gotsha::ActionDispatcher
  without any action name
[32m    calls Run action[0m
  with unknown action name
[32m    raises HardFail error with user friendly message[0m
  with a valid action
Running `rubocop`...
Running `rspec`...
Gotsha::ActionDispatcher
  without any action name
[32m    calls Run action[0m
  with unknown action name
[32m    raises HardFail error with user friendly message[0m
  with a valid action
Running `rubocop`...
Running `rspec`...
Gotsha::ActionDispatcher
  without any action name
[32m    calls Run action[0m
  with unknown action name
[32m    raises HardFail error with user friendly message[0m
  with a valid action
Running `rubocop`...
Running `rspec`...
Gotsha::ActionDispatcher
  without any action name
[32m    calls Run action[0m
  with unknown action name
[32m    raises HardFail error with user friendly message[0m
  with a valid action
Running `rubocop`...
Running `rspec`...
Gotsha::ActionDispatcher
  without any action name
[32m    calls Run action[0m
  with unknown action name
[32m    raises HardFail error with user friendly message[0m
  with a valid action
Running `rubocop`...
Running `rspec`...
[31m    calls the action (FAILED - 1)[0m

Gotsha::ActionDispatcher
  init
[32m    creates default files and Git configuration[0m
  without any action passed
[32m    calls `run`[0m
  run
    without test command configured
[32m      fails with proper error[0m
    with autogenerated config
[32m      fails with proper error[0m
    with a test command configured
[32m      runs the command[0m
  verify
    when last note is ok
[32m      returns success message[0m
    when last note is not ok
[32m      raises HardFail error[0m
  with unknown action
[32m    raises HardFail error with user friendly message[0m

Failures:

  1) Gotsha::ActionDispatcher with a valid action calls the action
     [31mFailure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }[0m
     [31m  Exactly one instance should have received the following message(s) but didn't: call[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-support-3.13.5/lib/rspec/support.rb:110:in 'block in <module:Support>'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-support-3.13.5/lib/rspec/support.rb:119:in 'RSpec::Support.notify_failure'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-mocks-3.13.5/lib/rspec/mocks/error_generator.rb:348:in 'RSpec::Mocks::ErrorGenerator#notify'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-mocks-3.13.5/lib/rspec/mocks/error_generator.rb:332:in 'RSpec::Mocks::ErrorGenerator#__raise'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-mocks-3.13.5/lib/rspec/mocks/any_instance/error_generator.rb:7:in 'RSpec::Mocks::AnyInstance::ErrorGenerator#raise_second_instance_received_message_error'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-mocks-3.13.5/lib/rspec/mocks/any_instance/recorder.rb:100:in 'RSpec::Mocks::AnyInstance::Recorder#verify'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-mocks-3.13.5/lib/rspec/mocks/space.rb:75:in 'block in RSpec::Mocks::Space#verify_all'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-mocks-3.13.5/lib/rspec/mocks/space.rb:75:in 'Hash#each_value'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-mocks-3.13.5/lib/rspec/mocks/space.rb:75:in 'RSpec::Mocks::Space#verify_all'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-mocks-3.13.5/lib/rspec/mocks.rb:45:in 'RSpec::Mocks.verify'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/mocking_adapters/rspec.rb:23:in 'RSpec::Core::MockingAdapters::RSpec#verify_mocks_for_rspec'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example.rb:525:in 'RSpec::Core::Example#verify_mocks'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example.rb:519:in 'RSpec::Core::Example#run_after_example'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example.rb:283:in 'block in RSpec::Core::Example#run'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example.rb:511:in 'block in RSpec::Core::Example#with_around_and_singleton_context_hooks'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example.rb:468:in 'block in RSpec::Core::Example#with_around_example_hooks'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/hooks.rb:486:in 'block in RSpec::Core::Hooks::HookCollections#run'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/hooks.rb:624:in 'RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/hooks.rb:486:in 'RSpec::Core::Hooks::HookCollections#run'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example.rb:468:in 'RSpec::Core::Example#with_around_example_hooks'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example.rb:511:in 'RSpec::Core::Example#with_around_and_singleton_context_hooks'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example.rb:259:in 'RSpec::Core::Example#run'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example_group.rb:653:in 'block in RSpec::Core::ExampleGroup.run_examples'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example_group.rb:649:in 'Array#map'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example_group.rb:649:in 'RSpec::Core::ExampleGroup.run_examples'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example_group.rb:614:in 'RSpec::Core::ExampleGroup.run'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example_group.rb:615:in 'block in RSpec::Core::ExampleGroup.run'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example_group.rb:615:in 'Array#map'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/example_group.rb:615:in 'RSpec::Core::ExampleGroup.run'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/runner.rb:121:in 'block (3 levels) in RSpec::Core::Runner#run_specs'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/runner.rb:121:in 'Array#map'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/runner.rb:121:in 'block (2 levels) in RSpec::Core::Runner#run_specs'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/configuration.rb:2097:in 'RSpec::Core::Configuration#with_suite_hooks'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/runner.rb:116:in 'block in RSpec::Core::Runner#run_specs'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/reporter.rb:74:in 'RSpec::Core::Reporter#report'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/runner.rb:115:in 'RSpec::Core::Runner#run_specs'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/runner.rb:89:in 'RSpec::Core::Runner#run'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/runner.rb:71:in 'RSpec::Core::Runner.run'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/lib/rspec/core/runner.rb:45:in 'RSpec::Core::Runner.invoke'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/rspec-core-3.13.5/exe/rspec:4:in '<top (required)>'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/bin/rspec:25:in 'Kernel#load'[0m
     [36m# /home/vitek/.local/share/mise/installs/ruby/3.4.5/bin/rspec:25:in '<main>'[0m
     [36m# [0m
     [36m#   Showing full backtrace because every line was filtered out.[0m
     [36m#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and[0m
     [36m#   RSpec::Configuration#backtrace_inclusion_patterns for more information.[0m

Finished in 0.89812 seconds (files took 0.06821 seconds to load)
[31m11 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/gotsha/action_dispatcher_spec.rb:25[0m [36m# Gotsha::ActionDispatcher with a valid action calls the action[0m
[31m    calls the action (FAILED - 1)[0m

Gotsha::ActionDispatcher
  init
[32m    creates default files and Git configuration[0m
  without any action passed
[32m    calls `run`[0m
  run
    without test command configured
[32m      fails with proper error[0m
    with autogenerated config
[32m      fails with proper error[0m
    with a test command configured
[32m      runs the command[0m
  verify
    when last note is ok
[32m      returns success message[0m
    when last note is not ok
[32m      raises HardFail error[0m
  with unknown action
[32m    raises HardFail error with user friendly message[0m

Failures:

  1) Gotsha::ActionDispatcher with a valid action calls the action
     [31mFailure/Error: raise fail_exception, "tests failed"[0m
     [31m[0m
     [31mGotsha::Errors::HardFail:[0m
     [31m  tests failed[0m
     [36m# ./lib/gotsha/actions/run.rb:39:in 'block in Gotsha::Actions::Run#run_commands!'[0m
     [36m# ./lib/gotsha/actions/run.rb:28:in 'Array#each'[0m
     [36m# ./lib/gotsha/actions/run.rb:28:in 'Gotsha::Actions::Run#run_commands!'[0m
     [36m# ./lib/gotsha/actions/run.rb:12:in 'Gotsha::Actions::Run#call'[0m
     [36m# ./lib/gotsha/action_dispatcher.rb:27:in 'Gotsha::ActionDispatcher.call'[0m
     [36m# ./spec/gotsha/action_dispatcher_spec.rb:28:in 'block (3 levels) in <top (required)>'[0m

Finished in 1.78 seconds (files took 0.0687 seconds to load)
[31m11 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/gotsha/action_dispatcher_spec.rb:25[0m [36m# Gotsha::ActionDispatcher with a valid action calls the action[0m
[31m    calls the action (FAILED - 1)[0m

Gotsha::ActionDispatcher
  init
[32m    creates default files and Git configuration[0m
  without any action passed
[32m    calls `run`[0m
  run
    without test command configured
[32m      fails with proper error[0m
    with autogenerated config
[32m      fails with proper error[0m
    with a test command configured
[32m      runs the command[0m
  verify
    when last note is ok
[32m      returns success message[0m
    when last note is not ok
[32m      raises HardFail error[0m
  with unknown action
[32m    raises HardFail error with user friendly message[0m

Failures:

  1) Gotsha::ActionDispatcher with a valid action calls the action
     [31mFailure/Error: raise fail_exception, "tests failed"[0m
     [31m[0m
     [31mGotsha::Errors::HardFail:[0m
     [31m  tests failed[0m
     [36m# ./lib/gotsha/actions/run.rb:39:in 'block in Gotsha::Actions::Run#run_commands!'[0m
     [36m# ./lib/gotsha/actions/run.rb:28:in 'Array#each'[0m
     [36m# ./lib/gotsha/actions/run.rb:28:in 'Gotsha::Actions::Run#run_commands!'[0m
     [36m# ./lib/gotsha/actions/run.rb:12:in 'Gotsha::Actions::Run#call'[0m
     [36m# ./lib/gotsha/action_dispatcher.rb:27:in 'Gotsha::ActionDispatcher.call'[0m
     [36m# ./spec/gotsha/action_dispatcher_spec.rb:28:in 'block (3 levels) in <top (required)>'[0m

Finished in 2.6 seconds (files took 0.06878 seconds to load)
[31m11 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/gotsha/action_dispatcher_spec.rb:25[0m [36m# Gotsha::ActionDispatcher with a valid action calls the action[0m
[31m    calls the action (FAILED - 1)[0m

Gotsha::ActionDispatcher
  init
[32m    creates default files and Git configuration[0m
  without any action passed
[32m    calls `run`[0m
  run
    without test command configured
[32m      fails with proper error[0m
    with autogenerated config
[32m      fails with proper error[0m
    with a test command configured
[32m      runs the command[0m
  verify
    when last note is ok
[32m      returns success message[0m
    when last note is not ok
[32m      raises HardFail error[0m
  with unknown action
[32m    raises HardFail error with user friendly message[0m

Failures:

  1) Gotsha::ActionDispatcher with a valid action calls the action
     [31mFailure/Error: raise fail_exception, "tests failed"[0m
     [31m[0m
     [31mGotsha::Errors::HardFail:[0m
     [31m  tests failed[0m
     [36m# ./lib/gotsha/actions/run.rb:39:in 'block in Gotsha::Actions::Run#run_commands!'[0m
     [36m# ./lib/gotsha/actions/run.rb:28:in 'Array#each'[0m
     [36m# ./lib/gotsha/actions/run.rb:28:in 'Gotsha::Actions::Run#run_commands!'[0m
     [36m# ./lib/gotsha/actions/run.rb:12:in 'Gotsha::Actions::Run#call'[0m
     [36m# ./lib/gotsha/action_dispatcher.rb:27:in 'Gotsha::ActionDispatcher.call'[0m
     [36m# ./spec/gotsha/action_dispatcher_spec.rb:28:in 'block (3 levels) in <top (required)>'[0m

Finished in 3.42 seconds (files took 0.06969 seconds to load)
[31m11 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/gotsha/action_dispatcher_spec.rb:25[0m [36m# Gotsha::ActionDispatcher with a valid action calls the action[0m
[31m    calls the action (FAILED - 1)[0m

Gotsha::ActionDispatcher
  init
[32m    creates default files and Git configuration[0m
  without any action passed
[32m    calls `run`[0m
  run
    without test command configured
[32m      fails with proper error[0m
    with autogenerated config
[32m      fails with proper error[0m
    with a test command configured
[32m      runs the command[0m
  verify
    when last note is ok
[32m      returns success message[0m
    when last note is not ok
[32m      raises HardFail error[0m
  with unknown action
[32m    raises HardFail error with user friendly message[0m

Failures:

  1) Gotsha::ActionDispatcher with a valid action calls the action
     [31mFailure/Error: raise fail_exception, "tests failed"[0m
     [31m[0m
     [31mGotsha::Errors::HardFail:[0m
     [31m  tests failed[0m
     [36m# ./lib/gotsha/actions/run.rb:39:in 'block in Gotsha::Actions::Run#run_commands!'[0m
     [36m# ./lib/gotsha/actions/run.rb:28:in 'Array#each'[0m
     [36m# ./lib/gotsha/actions/run.rb:28:in 'Gotsha::Actions::Run#run_commands!'[0m
     [36m# ./lib/gotsha/actions/run.rb:12:in 'Gotsha::Actions::Run#call'[0m
     [36m# ./lib/gotsha/action_dispatcher.rb:27:in 'Gotsha::ActionDispatcher.call'[0m
     [36m# ./spec/gotsha/action_dispatcher_spec.rb:28:in 'block (3 levels) in <top (required)>'[0m

Finished in 4.29 seconds (files took 0.06731 seconds to load)
[31m11 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/gotsha/action_dispatcher_spec.rb:25[0m [36m# Gotsha::ActionDispatcher with a valid action calls the action[0m
[31m    calls the action (FAILED - 1)[0m

Gotsha::ActionDispatcher
  init
[32m    creates default files and Git configuration[0m
  without any action passed
[32m    calls `run`[0m
  run
    without test command configured
[32m      fails with proper error[0m
    with autogenerated config
[32m      fails with proper error[0m
    with a test command configured
[32m      runs the command[0m
  verify
    when last note is ok
[32m      returns success message[0m
    when last note is not ok
[32m      raises HardFail error[0m
  with unknown action
[32m    raises HardFail error with user friendly message[0m

Failures:

  1) Gotsha::ActionDispatcher with a valid action calls the action
     [31mFailure/Error: raise fail_exception, "tests failed"[0m
     [31m[0m
     [31mGotsha::Errors::HardFail:[0m
     [31m  tests failed[0m
     [36m# ./lib/gotsha/actions/run.rb:39:in 'block in Gotsha::Actions::Run#run_commands!'[0m
     [36m# ./lib/gotsha/actions/run.rb:28:in 'Array#each'[0m
     [36m# ./lib/gotsha/actions/run.rb:28:in 'Gotsha::Actions::Run#run_commands!'[0m
     [36m# ./lib/gotsha/actions/run.rb:12:in 'Gotsha::Actions::Run#call'[0m
     [36m# ./lib/gotsha/action_dispatcher.rb:27:in 'Gotsha::ActionDispatcher.call'[0m
     [36m# ./spec/gotsha/action_dispatcher_spec.rb:28:in 'block (3 levels) in <top (required)>'[0m

Finished in 5.12 seconds (files took 0.06891 seconds to load)
[31m11 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/gotsha/action_dispatcher_spec.rb:25[0m [36m# Gotsha::ActionDispatcher with a valid action calls the action[0m
