Tests failed:

Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33mC[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Offenses:

[36mlib/gotsha/bash_command.rb[0m:18:51: [33mC[0m: [33m[Correctable] [0mStyle/SymbolArray: Use [33m%i[0m or [33m%I[0m for an array of symbols.
      io = IO.popen(wrapped, in: File::NULL, err: [:child, :out])
                                                  ^^^^^^^^^^^^^^

26 files inspected, [31m1 offense[0m detected, [33m1 offense[0m autocorrectable

Tip: Based on detected gems, the following RuboCop extension libraries might be helpful:
  * rubocop-rake (https://rubygems.org/gems/rubocop-rake)
  * rubocop-rspec (https://rubygems.org/gems/rubocop-rspec)

You can opt out of this message by adding the following to your config (see https://docs.rubocop.org/rubocop/extensions.html#extension-suggestions for more options):
  AllCops:
    SuggestExtensions: false
