Tests failed:

Inspecting 32 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33mC[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Offenses:

[36mlib/gotsha/action_dispatcher.rb[0m:28:5: [33mC[0m: Metrics/AbcSize: Assignment Branch Condition size for [33mverify_configuration![0m is too high. [<1, 14, 11> 17.83/17]
    def verify_configuration! [33m...[0m
    ^^^^^^^^^^^^^^^^^^^^^^^^^
[36mlib/gotsha/action_dispatcher.rb[0m:28:5: [33mC[0m: Metrics/CyclomaticComplexity: Cyclomatic complexity for [33mverify_configuration![0m is too high. [8/7]
    def verify_configuration! [33m...[0m
    ^^^^^^^^^^^^^^^^^^^^^^^^^

32 files inspected, [31m2 offenses[0m detected

Tip: Based on detected gems, the following RuboCop extension libraries might be helpful:
  * rubocop-rake (https://rubygems.org/gems/rubocop-rake)
  * rubocop-rspec (https://rubygems.org/gems/rubocop-rspec)

You can opt out of this message by adding the following to your config (see https://docs.rubocop.org/rubocop/extensions.html#extension-suggestions for more options):
  AllCops:
    SuggestExtensions: false
