Tests failed:

Inspecting 22 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[35mW[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Offenses:

[36mlib/gotsha/actions/run.rb[0m:29:7: [33mC[0m: Metrics/AbcSize: Assignment Branch Condition size for [33mrun_commands![0m is too high. [<3, 18, 2> 18.36/17]
      def run_commands! [33m...[0m
      ^^^^^^^^^^^^^^^^^
[36mlib/gotsha/actions/run.rb[0m:42:11: [35mW[0m: Lint/Debugger: Remove debugger entry point [33mbinding.irb[0m.
          binding.irb
          ^^^^^^^^^^^

22 files inspected, [31m2 offenses[0m detected

Tip: Based on detected gems, the following RuboCop extension libraries might be helpful:
  * rubocop-rake (https://rubygems.org/gems/rubocop-rake)
  * rubocop-rspec (https://rubygems.org/gems/rubocop-rspec)

You can opt out of this message by adding the following to your config (see https://docs.rubocop.org/rubocop/extensions.html#extension-suggestions for more options):
  AllCops:
    SuggestExtensions: false
