Tests failed:

Inspecting 20 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[35mW[0m[33mC[0m[32m.[0m

Offenses:

[36mspec/gotsha/actions/verify_spec.rb[0m:1:1: [35mW[0m: Lint/EmptyFile: Empty file detected.
[36mspec/gotsha_spec.rb[0m:8:1: [33mC[0m: [33m[Correctable] [0mLayout/EmptyLines: Extra blank line detected.

20 files inspected, [31m2 offenses[0m detected, [33m1 offense[0m autocorrectable

Tip: Based on detected gems, the following RuboCop extension libraries might be helpful:
  * rubocop-rake (https://rubygems.org/gems/rubocop-rake)
  * rubocop-rspec (https://rubygems.org/gems/rubocop-rspec)

You can opt out of this message by adding the following to your config (see https://docs.rubocop.org/rubocop/extensions.html#extension-suggestions for more options):
  AllCops:
    SuggestExtensions: false
