Tests failed:

Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[35mW[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Offenses:

[36mlib/gotsha/bash_command.rb[0m:11:5: [33mC[0m: Metrics/AbcSize: Assignment Branch Condition size for [33mrun![0m is too high. [<7, 15, 5> 17.29/17]
    def self.run!(command) [33m...[0m
    ^^^^^^^^^^^^^^^^^^^^^^
[36mlib/gotsha/bash_command.rb[0m:16:7: [35mW[0m: [33m[Correctable] [0mLint/UselessAssignment: Useless assignment to variable - [33mstatus[0m.
      status = nil
      ^^^^^^

26 files inspected, [31m2 offenses[0m detected, [33m1 offense[0m autocorrectable

Tip: Based on detected gems, the following RuboCop extension libraries might be helpful:
  * rubocop-rake (https://rubygems.org/gems/rubocop-rake)
  * rubocop-rspec (https://rubygems.org/gems/rubocop-rspec)

You can opt out of this message by adding the following to your config (see https://docs.rubocop.org/rubocop/extensions.html#extension-suggestions for more options):
  AllCops:
    SuggestExtensions: false
