Tests failed:

Inspecting 28 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

28 files inspected, [32mno offenses[0m detected

Tip: Based on detected gems, the following RuboCop extension libraries might be helpful:
  * rubocop-rake (https://rubygems.org/gems/rubocop-rake)
  * rubocop-rspec (https://rubygems.org/gems/rubocop-rspec)

You can opt out of this message by adding the following to your config (see https://docs.rubocop.org/rubocop/extensions.html#extension-suggestions for more options):
  AllCops:
    SuggestExtensions: false

An error occurred while loading ./spec/gotsha/actions/run_spec.rb.
[31mFailure/Error:[0m
[31m  RSpec.describe Gotsha::Actions::Run do[0m
[31m    before do[0m
[31m      allow($stdout).to receive(:puts)[0m
[31m    end[0m
[31m  [0m
[31m    describe "run" do[0m
[31m      context "without test command configured" do[0m
[31m        before do[0m
[31m          allow(Gotsha::UserConfig)[0m
[31m            .to receive(:get)[0m
[31m[0m
[31mNameError:[0m
[31m  uninitialized constant Gotsha::Actions::Run[0m
[36m# ./spec/gotsha/actions/run_spec.rb:3:in '<top (required)>'[0m

Finished in 0.00002 seconds (files took 0.111 seconds to load)
[31m0 examples, 0 failures, 1 error occurred outside of examples[0m
