Tests failed:

Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33mC[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Offenses:

[36mspec/gotsha/actions/show_spec.rb[0m:5:54: [33mC[0m: [33m[Correctable] [0mStyle/ZeroLengthPredicate: Use [33m!empty?[0m instead of [33mlength > 0[0m.
    let(:git_command_mock) { double("git", success?: tests_content.to_s.length > 0, text_output: tests_content) }
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

26 files inspected, [31m1 offense[0m detected, [33m1 offense[0m autocorrectable

Tip: Based on detected gems, the following RuboCop extension libraries might be helpful:
  * rubocop-rake (https://rubygems.org/gems/rubocop-rake)
  * rubocop-rspec (https://rubygems.org/gems/rubocop-rspec)

You can opt out of this message by adding the following to your config (see https://docs.rubocop.org/rubocop/extensions.html#extension-suggestions for more options):
  AllCops:
    SuggestExtensions: false
